<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REPRODUCTOR</title>
	<link rel="stylesheet" type="text/css" href="BOOTSTRAP5/css/bootstrap.min.css">
	<script type="text/javascript" src="BOOTSTRAP5/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/0f25780317.js" crossorigin="anonymous"></script>

	<script src="jsaudio/js/jquery.js"></script>
	<script src="jsaudio/js/jquery.audioControls.min.js"></script>
	<script src="jsaudio/js/funciones.js"></script>
	<style>

		.botoncabecera

			{
			background-color: none;
			border-radius: 50px;
			color: purple;
			}

		body

			{
        background: linear-gradient(to right, #73C6B6  , #D0ECE7);
        color: #BB8FCE;
        padding-inline-start: blue;
			}

      .audio

     	{
      	background-color: purple;
      	border-radius: 100px;
     	}

      .fa-solid

			{
				background: white;
			}

     .reproductor

     {
     	ackground: #D6EAF8;
    	border: 4px solid white;
    	border-radius: 10px;
    	color: purple;
     }

    .musica

    {
    	background-color: #34495E ;
    	border-radius:20px;
    }

    .container

    {
    	background: black;
			border-radius: 30px;
    }

    .row

    {
    	background: linear-gradient(to right, #73C6B6  , #D0ECE7);
    }

    .nombremp3

    {
    	background: #D6EAF8;
    	border: 4px solid white;
    	border-radius: 10px;
    }

    .HOLA
    {
    	color: #D6EAF8;
    	background: #D6EAF8;
		 }

	</style>

</head>
<body>
<div class="container">
<section class="row">
<main class="col-lg-6 col-m-12">
	<div class="row justify-content-between"> 
		 <div class="col-auto botoncabecera">
		 	<div class="botones"></div>
		 	<i class="fa-solid fa-circle-arrow-left"></i>
		 </div>
		 <div class="col-auto botoncabecera none-md-block">
	  	<p class="d-none d-md-block">reproducir ahora</p>
	  	<p class="d-block d-md-none"> ahora</p>
	  </div>
	   <div class="col-auto botoncabecera">
	   	<div class="botones">
	   		<i class="fa-solid fa-bars"></i>
	   	</div>
	   </div>
	</div>
	<hr>
	 <div class="row text-center">
	 	<div class="col">
	 	<img src="IMG/1.png" width="200px" height="200px" class="rounded-circle">
	 </div>
	</div>
	<div class="row justify-content-between">
	<span class="col-3  nombremp3">Nombre</span>
	<span class="col-3  text-end audioTime nombremp3" data-attr="timer">Tiempo</span>
	</div>
<hr>
	<div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar progress-bar-striped progress-bar-animated updateProgress"></div>
	</div>
</main>

<aside class="col-lg-6 col-m-12">
	<div class="reproductor">ALBUM Ha*Ash</div>
<ul class="list-group mt-5 musica">
  <li class="list-group-item item" data-src="audios/LO APRENDI DE TI.mp3"><a href="">LO APRENDI DE TI </a>
  	<hr class="HOLA">
  <li class="list-group-item item" data-src="audios/QUEDATE LEJOS.mp3"><a href="">QUEDATE LEJOS</a>
  	<hr class="HOLA">
  <li class="list-group-item item" data-src="audios/HOY TE DEJO EN LIBERTAD.mp3"><a href="">HOY TE DEJO EN LIBERTAD</a>
  	<hr class="HOLA">
  <li class="list-group-item item" data-src="audios/SUPONGO QUE LO SABES.mp4"><a href="">SUPONGO QUE LO SABES</a>
  	<hr class="HOLA">
  <li class="list-group-item item" data-src="audios/TENIAN RAZON.mp3"><a href="">TENIAN RAZON</a>
</ul>

</aside>
	</section>
</div>

</body>
</html>